SECRET_KEY = django-insecure--p(%__c1k5%pes9jxgsn4dd1frj1_q10okjkgk3j5z!=l4n_+i
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=local_services_marketplace_v6
SQL_USER=nourahaltuwaim
SQL_PASSWORD=shareSkill1212
SQL_HOST=localhost
SQL_PORT=5432

 